<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style0.css">
</head>
<body>
<header>
    <h1>FOOTBALL HUB</h1> 
</header>
<center>
    <h2>FIFA TOP 10 NATIONS</h2>
    <br>
    <div id="nation-images">
        <img src="image1/Argentina.png" alt="Argentina" class="nation-img" data-nation="argentina">
        <img src="image1/France.png" alt="France" class="nation-img" data-nation="france">
        <img src="image1/Belgium.png" alt="Belgium" class="nation-img" data-nation="belgium">
        <img src="image1/uk.png" alt="England" class="nation-img" data-nation="england">
        <img src="image1/Brazil.png" alt="Brazil" class="nation-img" data-nation="brazil">
        <img src="image1/Portugal.png" alt="portugal" class="nation-img" data-nation="portugal">
        <img src="image1/Netherlands.png" alt="Netherlands" class="nation-img" data-nation="netherlands">
        <img src="image1/Spain.png" alt="Spain" class="nation-img" data-nation="spain">
        <img src="image1/Italy.png" alt="Italy" class="nation-img" data-nation="italy">
        <img src="image1/Germany.png" alt="Germany" class="nation-img" data-nation="germany">
    </div>
</center>
<div class="main-container">
    <div class="team-container">
        <image src="image1/ar1.jpeg"></image>
        <p>The Argentina national football team is one of the most successful teams in the world, having won the FIFA World Cup in 1978 and 1986, and the Copa América 15 times. The team is known for its rich football history and legendary players like Diego Maradona and Lionel Messi.</p>
        <a href="https://www.afa.com.ar/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/AFASeleccionArgentina" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Argentina" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/afaseleccion/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/fr1.jpeg"></image>
        <p>The France national football team is one of the most successful teams in the world, having won the FIFA World Cup in 1998 and 2018, and the UEFA European Championship twice. The team is known for its rich football history and legendary players like Zinedine Zidane, Thierry Henry, and Michel Platini.</p>
        <a href="https://www.fff.fr/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/equipedefrance" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/equipedefrance" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/equipedefrance/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/be1.jpeg"></image>
        <p>The Belgium national football team is one of the top teams in the world, having achieved a third-place finish in the FIFA World Cup in 2018, their best performance to date. The team is known for its golden generation of players like Eden Hazard, Kevin De Bruyne, and Romelu Lukaku.</p>
        <a href="https://www.rbfa.be/en" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/BelgianRedDevils" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/BelRedDevils" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/belgianreddevils/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/en1.jpeg"></image>
        <p>The England national football team is one of the most storied teams in the world, having won the FIFA World Cup in 1966. The team is known for its passionate fan base and iconic players like Bobby Charlton, Gary Lineker, and David Beckham.</p>
        <a href="https://www.englandfootball.com/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/englandteam" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/England" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/england/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/br1.jpeg"></image>
        <p>The Brazil national football team is the most successful team in FIFA World Cup history, having won the tournament a record five times. The team is known for its flamboyant style of play and legendary players like Pelé, Ronaldo, and Neymar.</p>
        <a href="https://www.cbf.com.br/selecao-brasileira" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/CBFutebol" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/CBF_Futebol" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/cbf_futebol/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/po1.jpeg"></image>
        <p>The Portugal national football team is known for its successful history and notable players. They won the UEFA European Championship in 2016 and the UEFA Nations League in 2019.</p>
        <a href="https://www.fpf.pt/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/Portugal" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/selecaoportugal" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/portugal/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/ne1.jpeg"></image>
        <p>The Netherlands national football team, also known as the Oranje, has a rich footballing history and has been known for its total football style of play. Although they haven't won the FIFA World Cup, they have reached the final three times. The team boasts legendary players like Johan Cruyff, Marco van Basten, and Dennis Bergkamp.</p>
        <a href="https://www.onsoranje.nl/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/onsoranje/" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/OnsOranje" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/onsoranje/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <hr class="dashed">
        <image src="image1/sp1.jpeg"></image>
        <p>The Spain national football team, also known as La Roja, has enjoyed great success in recent years, winning the FIFA World Cup in 2010 and the UEFA European Championship in 1964, 2008, and 2012. The team is known for its possession-based style of play and has featured iconic players like Xavi Hernandez, Andres Iniesta, and Sergio Ramos.</p>
        <a href="https://www.sefutbol.com/" target="_blank">Official Website</a>
        <div class="social-container">
            <a href="https://www.facebook.com/sefutbol/" class="social-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/SeFutbol" class="social-link" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/sefutbol/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
     <div class="players-container">
        <div id="player-info-container" class="player-info-container">
            <div id="player-info"></div>
        </div>
        <image src="image1/div2.jpeg"></image>
    </div>
</div>
 <script src="team.js"></script>
 <footer>
    <div class="social-container" style="background-color: rgb(52, 51, 51);" >
        <a href="https://www.instagram.com/footballhub_2024/" class="social-link" target="_blank" style="color: aliceblue;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/footballhub_2024" class="social-link" target="_blank" style="color: aliceblue;"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/footballhub_2024/" class="social-link" target="_blank"style="color: aliceblue;"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/footballhub_2024" class="social-link" target="_blank" style="color:aliceblue;"><i class="fab fa-youtube"></i></a>
    </div>
    <div class="conclusion">
        <p>Your ultimate source for football news, updates, and live scores.</p>
    </div>
    <div class="legal">
        <p>&copy; 2024 Football Hub. All rights reserved. | <a href="https://www.footballhub.com/legal" target="_blank">Legal</a> | <a href="https://www.footballhub.com/privacy" target="_blank">Privacy Policy</a></p>
    </div>
</footer>
</body>
</html>
